# Default values for cluster-bootstrap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

repoUrl: "https://github.com/your-org/your-repo.git"
syncPath: "clusters/your-cluster"
kustomizeControllerGsa: ""
githubApp:
  id: ""
  installationId: ""
  privateKey: ""
  webhookToken: ""
