apiVersion: v1
kind: Secret
metadata:
  name: githubapp-webhook-token
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  token: "{{ .Values.githubApp.webhookToken | b64enc }}"

---

apiVersion: notification.toolkit.fluxcd.io/v1
kind: Receiver
metadata:
  name: githubapp-receiver
  namespace: {{ .Release.Namespace }}
spec:
  type: github
  events:
    - ping
    - push
    - create
    - delete
    - pull_request
    - release
  secretRef:
    name: githubapp-webhook-token
  resources:
    - apiVersion: source.toolkit.fluxcd.io/v1
      kind: GitRepository
      name: flux
